#server.port=8085
#server.servlet.context-path=/billms
spring.cloud.config.import-check.enabled=false
# Set the default character encoding for request and response
#spring.servlet.encoding.charset=UTF-8
# Set the character encoding for form data
#spring.servlet.encoding.force=true